{
  "name": "adventofcode-2022",
  "version": "1.0.0",
  "author": "",
  "main": "index.js",
  "description": "",
  "license": "ISC",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "dependencies": {
    "bun-types": "^0.2.2"
  }
}
